// arrow animation
.beat
  animation-iteration-count: infinite
  animation-duration: 1.5s
  animation: beat 4s ease infinite
  transform-origin: 50% 50%

@keyframes beat
  0%
    transform: scale(1)
  20%
    transform: scale(1)
  24%
    transform: scale(1.1)
  28%
    transform: scale(1)
  30%
    transform: scale(1)
  34%
    transform: scale(1.15)
  38%
    transform: scale(1)