@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=Playfair+Display:wght@900&display=swap')
@import ../../node_modules/bootstrap/scss/bootstrap-grid.scss
@import ../../node_modules/bootstrap/scss/bootstrap-reboot.scss

@import 'colors'

$title-font-stack: 'Playfair Display', serif
$font-stack: 'PT Sans', sans-serif
body
  font: 20px $font-stack
  @include color-assign(color, primary)
  @include color-assign(background-color, background)

h1, h2, h3, h4, h5, h6
  font-family: $title-font-stack
  font-weight: 900

h1, h2
  font-size: 80px
  line-height: 107px
  margin-top: 65px

p
  font: 20px $font-stack
  @include color-assign(color, primary)
  line-height: 26px
  margin: 25px 0

a
  @include color-assign(color, secondary)
  text-decoration: underline

  &:hover
    @include color-assign(color, secondary)
    text-decoration: none


.secondary-color
  @include color-assign(color, secondary)

.link-button
  @include color-assign(color, secondary)
  font-family: $title-font-stack
  font-size: 30px
  line-height: 40px
  text-decoration: underline
  margin-top: 25px
  display: block

.intro
  @include color-assign(border-bottom, section-border, '3px solid here')
  background: url('../images/hero.png') 75vw bottom no-repeat
  position: relative

  @include media-breakpoint-up(lg)
    min-height: 100vh

  .next-section-arrow
    text-align: center
    position: absolute
    bottom: 0
    width: 100%
    padding-bottom: 65px

    a
      padding: 50px


.site-title
  margin: 112px 0 40px

.logo
  margin-top: 140px
  text-align: right

.section
  @include color-assign(border-bottom, section-border, '3px solid here')
  padding-bottom: 63px

  &.no-border
    border-bottom: 0

.client-logo
  text-align: center
  margin-top: 60px

.intro-description
  font-size: 30px
  line-height: 39px
  margin: 0 0 60px
  text-align: justify

.skill-box
  @include color-assign(background, member-background)
  padding: 23px
  margin-top: 40px

  h3
    @include color-assign(color, secondary)
    font-size: 40px
    line-height: 30px

  p
    @include color-assign(color, black-font)


.team-members-title 
  margin: 45px 0 36px

.members-cards
  margin-top: 50px

$card-height: 487px
$card-bottom-margin: 30px
.member
    @include color-assign(background, member-background)
    padding: 23px
    @include color-assign(border-bottom-color, background)
    border-bottom-width: $card-bottom-margin
    border-bottom-style: solid
    display: flex
    flex-direction: column
    height: $card-height

    .flip-hitslop
      position: absolute
      right: 0
      bottom: $card-bottom-margin
      height: 90px
      width: 90px
      background: transparent
      cursor: pointer

    .member-avatar
      text-align: center
      margin: 22px 0 45px

      img
        object-fit: cover
        width: 170px
        height: 170px
        border-radius: 85px
        @include color-assign(border, member-border, '7px solid here')

    .flip-arrow
      align-self: flex-end
      margin-top: auto
      cursor: pointer

    h3
      @include color-assign(color, secondary)
      font-size: 30px
      line-height: 40px
      margin-top: 0
      text-align: center

    .member-desc
      margin: 20px 0
      font-size: 20px
      line-height: 26px
      text-align: center
      @include color-assign(color, black-font)

    ul
      margin: 0
      padding-left: 20px
      list-style: none

      li
        @include color-assign(color, black-font)
        margin-bottom: 7px

      li::before 
        content: "\2022"
        @include color-assign(color, member-border)
        font-weight: bold
        display: inline-block
        width: 20px
        margin-left: -20px

    &.member-backside
      @include color-assign(background, member-backside-background)

      h3
        text-align: left

      .member-desc
        text-align: left

      .member-links
        margin-top: auto

        a
          display: block
          margin-bottom: 7px
          font-weight: bold

          &::after
            content: ""
            height: 15px
            width: 15px
            display: inline-block
            margin-left: 7px
            background: url('../images/link.svg') center right no-repeat
            background-size: auto 100%

.more-devs-card
  height: $card-height
  padding: 23px
  @include color-assign(background, more-devs-background)
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center
  @include color-assign(border-bottom-color, background)
  border-bottom-width: $card-bottom-margin
  border-bottom-style: solid

  p
    color: #757575

  a
    font-weight: bold

      
.contact
  @include color-assign(background, member-background)

  .hire-button
    margin: 35px 0 60px

.footer-left 
  background: url('../images/cc.png') left center no-repeat
  padding-left: 35px
  padding-top: 3px

  a
    @include color-assign(color, primary)
    text-decoration: none

.footer-copy
  @include color-assign(border-top, member-border, '3px solid here')
  padding: 41px 0

.flip-card
  background-color: transparent
  width: 100%
  height: $card-height
  perspective: 1000px

  .flip-card-inner
    position: relative
    width: 100%
    height: 100%
    transition: transform 0.6s
    transform-style: preserve-3d
    -moz-backface-visibility: hidden

  &.flipped .flip-card-inner
    transform: rotateY(180deg)

  .flip-card-front, .flip-card-back
    position: absolute
    width: 100%
    height: 100%
    -webkit-backface-visibility: hidden
    backface-visibility: hidden

  .flip-card-front
    color-assign(background, member-background)

  .flip-card-back
    color-assign(background, member-background)
    transform: rotateY(180deg)

.bounce
  animation-iteration-count: infinite
  animation-duration: 1.5s
  animation: bounce 10s ease infinite
  transform-origin: 50% 50%

@keyframes bounce
  0%
    transform: translateY(0)

  5.55556%
    transform: translateY(0)

  11.11111%
    transform: translateY(0)

  22.22222%
    transform: translateY(-7px)

  27.77778%
    transform: translateY(0)

  33.33333%
    transform: translateY(-7px)

  44.44444%
    transform: translateY(0)

  100%
    transform: translateY(0)